<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon-fonts</title>
    <link rel="stylesheet" href="style.css">
<style>

    body{
        margin: 0;
        background: url(https://thumbs.dreamstime.com/b/%D0%BF%D0%B0%D1%81%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D1%81%D0%B2%D0%B5%D1%82-%D1%84%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%D0%B0%D1%8F-%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%D0%B0%D1%8F-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80%D0%B0-%D0%B1%D1%83%D0%BC%D0%B0%D0%B3%D0%B8-%D1%86%D0%B2%D0%B5%D1%82%D0%B0-%D0%B2%D0%BE%D0%B4%D1%8B-%D1%82%D0%BE%D0%BD%D0%B0-103590033.jpg) 0 0 repeat;
    }

    .title{
        margin: 20px auto;        
        max-width: 600px;
        text-align: center;
        text-transform: uppercase;
        color: rgb(61, 61, 61);
    }

    .buttons__list{
        padding: 0;
        max-width: 800px;
        list-style-type: none;
        margin: 0 auto;   
    }

    .buttons__item {
        display: inline-block;  
        width: 190px;
        height: 50px;
        margin-right: 5px;
        margin-bottom: 10px;
        position: relative; 
    }

    span{
        display: inline-block;
        width: 50px;
        height: 35px;
        text-align: center;
        padding-top: 15px;
        color: white;
        background-color: rgb(38, 37, 37);
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 3px 0 0 3px; 
        border-bottom: 2px black solid;  
        font-size: 25px;
    }
      
    .buttons__link{
        display: block;
        background-color: #ea563c;
        border-bottom: 2px rgb(69, 63, 63) solid;
        width: 133px;
        height: 37px;
        position: absolute;
        left: 49px;
        text-decoration: none; 
        color: white;
        font-size: 13px;
        border-radius: 0 3px 3px 0;
        padding: 13px 0 0 10px;
        z-index: -1;
      
    }

</style>
</head>
<body>
    <h1 class="title">Кнопки с использованием иконических шрифтов</h1>
    <ul class="buttons__list">
        <li class="buttons__item"><span class="icon-facebook"></span><a href="#" class="buttons__link">Facebook<br>Посетить Facebook</a></li>
        
        <li class="buttons__item"><span class="icon-twitter"></span><a href="#" class="buttons__link">Twitter<br>Посетить Twitter</a></li>
       
        <li class="buttons__item"><span class="icon-google2"></span><a href="#" class="buttons__link">Google<br>Посетить Google</a></li>

        <li class="buttons__item"><span class="icon-pinterest2"></span><a href="#" class="buttons__link">Pinterest<br>Посетить Pinterest</a></li>

        <li class="buttons__item"><span class="icon-windows8"></span><a href="#" class="buttons__link">Windows 8<br>Microsoft Windows 8</a></li>

        <li class="buttons__item"><span class="icon-github"></span><a href="#" class="buttons__link">Github<br>Посетить Github</a></li>

        <li class="buttons__item"><span class="icon-css3"></span><a href="#" class="buttons__link"></span>CSS3<br>Взгляните на CSS3</a></li>

        <li class="buttons__item"><span class="icon-html-five"></span><a href="#" class="buttons__link"></span>HTML5<br>Узрите HTML5</a></li>

        <li class="buttons__item"><span class="icon-rss"></span><a href="#" class="buttons__link">RSS<br>Подпишитесь по RSS</a></li>

        <li class="buttons__item"><span class="icon-cogs"></span><a href="#" class="buttons__link">Настройки<br>Перейти к настройкам</a></li>

        <li class="buttons__item"><span class="icon-home3"></span><a href="#" class="buttons__link">Главная<br>На главную страницу</a></li>

        <li class="buttons__item"><span class="icon-download3"></span><a href="#" class="buttons__link">Скачать<br>Размер: 32.4кб</a></li>

        <li class="buttons__item"><span class="icon-skype"></span><a href="#" class="buttons__link">Skype<br>Позвонить по Skype</a></li>

        <li class="buttons__item"><span class="icon-IE"></span><a href="#" class="buttons__link">Explorer 10<br>Установить IE 10</a></li>

        <li class="buttons__item"><span class="icon-chrome"></span><a href="#" class="buttons__link">Google Chrome<br>Установить Chrome</a></li>

        <li class="buttons__item"><span class="icon-firefox"></span><a href="#" class="buttons__link">Mozilla Firefox<br>Установить Firefox</a></li>

        <li class="buttons__item"><span class="icon-opera"></span><a href="#" class="buttons__link">Opera<br>Установить Opera</a></li>

        <li class="buttons__item"><span class="icon-safari"></span><a href="#" class="buttons__link">Apple Safari<br>Установить Safari</a></li>

        <li class="buttons__item"><span class="icon-steam2"></span><a href="#" class="buttons__link">Steam клиент<br>Установить Steam</a></li>

        <li class="buttons__item"><span class="icon-appleinc"></span><a href="#" class="buttons__link">Apple<br>Перейти на сайт</a></li>

        <li class="buttons__item"><span class="icon-film"></span><a href="#" class="buttons__link">Видеозаписи<br>Просмотреть видео</a></li>

        <li class="buttons__item"><span class="icon-images"></span><a href="#" class="buttons__link">Галерея<br>Посмотреть галерею</a></li>

        <li class="buttons__item"><span class="icon-music"></span><a href="#" class="buttons__link">Аудиозаписи<br>Прослушать аудио</a></li>

        <li class="buttons__item"><span class="icon-user"></span><a href="#" class="buttons__link">Профиль<br>Перейти в профиль</a></li>
        
    </ul>
</body>
</html>
